*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-color:#10cab7;
    --secondary-color:#2d4958;
}
.container {
padding-left:20px;
padding-right:20px;
margin-top: auto;
margin-bottom: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
} 
.header .links .icons:hover span:nth-child(2){
width: 100%;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.header .links .icons span:first-child {
    width: 100%;

}

.header .links .icons span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

}
.header .links .icons span:last-child{
    width: 100%;


}
.header .links ul {
list-style: none;
background-color: #f6f6f6;
position: absolute;
right: 0;
top:calc(100% + 15px) ;
min-width: 150px;
z-index: 1;
} 

.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    display: none;

}
.header .links ul li:not(:last-child) a{
    border-bottom: #ddd solid .5px;
}
.header .links ul a:hover {
    padding-left: 25px;

}
.header .links:hover ul a{
    display: block;
}
.loading{
background-image:url(../images/mountain.jpg) ;
height: calc(100vh - 64px);
background-size: cover;
position: relative;
}
.loading .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50% ,-50%) ;
    -webkit-transform:translate(-50% ,-50%) ;
    -moz-transform:translate(-50% ,-50%) ;
    -ms-transform:translate(-50% ,-50%) ;
    -o-transform:translate(-50% ,-50%) ;
    width: 320px;
max-width: 100%;
}
.loading .intro-text h1{
padding: 0;
margin: 0;
color:var(--main-color);
font-size: 40px;
font-weight: bold;
}
.loading .intro-text p {
padding: 0;
font-size: 19px;
max-width: 100%;
line-height: 1.8;
}

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr) );
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800px;
}
.feature .feat p{
    line-height: 1.8;
    color:#777;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    margin: 0;
    letter-spacing: -2px;
}
.special-heading + p{
    text-align: center;
    color:  #777;
    font-weight: 500;
    margin: -40px 0 0 ;
    font-size: 17px;
}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}
.services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .container {
    text-align: center;
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .srv i {
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .srv .text {
flex: 1;
}
.services .services-content .srv .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
text-align: center;
position: relative;
}
.services .services-content .image::before 
{
content: "";
background-color: var(--secondary-color);
width: 80px;
height: calc( 100% + 80px);
position: absolute;
top: -40px;
right: -10px;
z-index: -1;
}

.services .services-content .image img {
width: 260px;
height: 250px;
}

@media (max-width: 1199px) {
.image-column {
    display: none;
}
}
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portofolio .portofolio-content  {
display:grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
gap:34px;
margin-top: 80px;

}
.portofolio .portofolio-content .card{
    background-color: white;
    margin-left: auto;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
    margin-top: 20px;
}
.portofolio .portofolio-content .card .info {
padding: 20px;
}
.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #f6f6f6; */
}
.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 300px;
    height: 350px;
    margin-left: 30px;
}
.about .about-content .image img{
    width: 300px;
    height: 350px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}

.about .about-content .text  {
    padding: 40px;
    flex-basis: calc(100% - 600px);
    
}
.about .about-content .text p:first-child{
    margin-top: 30px;
    font-weight: bold;
    line-height: 1.8;

}
.about .about-content .text p:last-child{
    margin-top: 30px;
    line-height: 1.8;
    color: #7777;
}
.about .about-content .text hr{
    margin-top: 20px;
    width: 50%;
    border-color: #10cab7;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 80%;
    top: -20px;
    right: -100px;
    z-index: -1;
    border-left: solid 80px var(--secondary-color);
    border-bottom: solid 80px var(--secondary-color); 
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:991px){
    .about .about-content .image::before ,.about .about-content .image::after{
        display: none;
    }
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}
.contact .info {
    padding-top: 60px;
    padding-left: 60px;
    text-align: center;
}
.contact .info .label{
    color: #2d4958;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: #10cab7;
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2d4958;
}
@media (max-width:767px)
{
    .contact .info .label , .contact .info .link  {
    font-size: 20px;
    text-align: center;

}

}
@media (max-width:767px){
    .contact .info  {
margin-right: 25px;

    }
}